{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@repo/shared-types/*": [
                "./packages/shared-types/*"
            ],
            "@repo/ui/*": [
                "./packages/ui-components/*"
            ],
            "@repo/utils/*": [
                "./packages/utils/*"
            ],
            "@repo/hooks": [
                "./packages/hooks/src/index.ts"
            ],
            "@repo/hooks/*": [
                "./packages/hooks/src/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}