{
    "name": "advertiser-web",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@repo/hooks": "workspace:*",
        "@repo/shared-types": "workspace:*",
        "@repo/ui-components": "workspace:*",
        "@repo/utils": "workspace:*",
        "@tanstack/react-query": "^5.90.21",
        "@tanstack/react-query-devtools": "^5.91.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^7.13.0",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/tsconfig": "workspace:*",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.11",
        "@types/node": "^20.0.0",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.27",
        "eslint": "^9.0.0",
        "postcss": "^8.5.8",
        "prettier": "^3.0.0",
        "tailwindcss": "^4.2.1",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}